{
  "name": "ILspect",
  "version": "1.0.0",
  "description": "A cross-platform MSIL disassembler",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurse/ilspect.git"
  },
  "keywords": [],
  "author": "GitHub",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/anurse/ilspect/issues"
  },
  "homepage": "https://github.com/anurse/ilspect#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-typescript": "^2.12.2"
  },
  "private": true
}
