{
  "compilerOptions": {
    "target": "es5",
    "module": "system",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "files": [
    "src/main.ts",
    "typings/main.d.ts"
  ]
}