{
  "profiles": {
    "ILspect": {
      "commandName": "Project",
      "commandLineArgs": "--electron-path node_modules/electron-prebuilt/dist/electron.exe --electron-root wwwroot",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ILspect (Server Only)": {
      "commandName": "Project",
      "commandLineArgs": "--server",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}